Partlist exported from D:/EAGLE/projects/BackupPowerUnit/BackupPowerUnit.sch at 22.09.2022 23:03

Qty Value                       Device                      Package                     Parts                                                                           Description                                             AVAILABILITY DESCRIPTION                                                                                              MF                MP                MPN     OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PURCHASE-URL                                                  SPICEPREFIX VALUE  
2                               1N5819-B                    DO41-7.6                    D1, D6                                                                          1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                           11                                                                                                
3                               D_MBRA340G                  SMA403D                     D3, D4, D5                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2                               PINHD-2X5                   2X05                        JP1, JP2                                                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                  
1   0.01uf                      SMD_C0603                   0603                        C4                                                                                                                                                                                                                                                                                                                                                                                                                                                          
17  0.1uf                       SMD_C0603                   0603                        C3, C5, C6, C7, C13, C16, C18, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31                                                                                                                                                                                                                                                                                                                                                                             
1   100K                        R-EU_0204/7                 0204/7                      R2                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                   
8   10K                         SMD_R0603                   0603                        R1, R7, R9, R15, R16, R17, R18, R23                                                                                                                                                                                                                                                                                                                                                                                                                         
3   10uH                        SMD_L0603                   0603                        L3, L4, L5                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   10uf                        SMD_C0805                   0805                        C10                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   10uf                        SMD_C1206                   1206                        C2, C12                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   150uf                       TANTAL_150UF_3528           KA-3528ASYC                 C15                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   16mhz                       QUARTZ_ZQ                   QUARTZ_3X3MM                XT1                                                                                                                                                                                                                                                                                                                                                                                                                                                         
9   1K                          SMD_R0603                   0603                        R3, R8, R19, R20, R21, R22, R25, R26, R27                                                                                                                                                                                                                                                                                                                                                                                                                   
1   25uf                        TANTAL_150UF_3528           KA-3528ASYC                 C17                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   2X6PCB-MOUNT-SCREW-TERMINAL 2X6PCB-MOUNT-SCREW-TERMINAL 2X6PCB-MOUNT-SCREW-TERMINAL X1                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   330uf                       RADIAL_330UF_25V_8MM        3.6MM                       C11, C14                                                                                                                                                                                                                                                                                                                                                                                                                                                    
7   3p-2.54                     DIP-MALE-JST(3P-2.54)       H3-2.54-7.62X5.8MM          J1, J2, J3, J4, J5, J6, J7                                                      320110092                                                                                                                                                                                                         MC34631                                                                                                                                            3p-2.54
1   4052                        4052                        F4052                       K1                                                                              RELAY                                                                                                                                                                                                                     unknown    unknown                              2                                                                                                 
3   47uf                        TANTAL_150UF_3528           KA-3528ASYC                 C19, C20, C21                                                                                                                                                                                                                                                                                                                                                                                                                                               
8   4k7                         SMD_R0603                   0603                        R6, R10, R13, R14, R24, R28, R29, R30                                                                                                                                                                                                                                                                                                                                                                                                                       
2   4pf                         SMD_C0603                   0603                        C8, C9                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   5v2                         1N5819-B                    DO41-7.6                    D2                                                                              1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                           11                                                                                                
1   74AC14D                     74AC14D                     SO14                        IC7                                                                             Hex schmitt trigger INVERTER                                                                                                                                                                                                                                                                                                                                                
2   8pf                         SMD_C0603                   0603                        C32, C33                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   ADS1115IDGST                ADS1115IDGST                SOP50P490X110-10N           U3                                                                              Check prices                                            In Stock      16-Bit 860SPS 4-Ch Delta-Sigma ADC With PGA, Oscillator, Vref, Comparator, and I2C 10-VSSOP -40 to 125  Texas Instruments ADS1115IDGST                                   VSSOP-10 Texas Instruments            None  https://pricing.snapeda.com/search/part/ADS1115IDGST/?ref=eda                    
1   AQY22SOP                    AQY22SOP                    SOP04                       K2                                                                              PhotoMOS Relay NAiS                                                                                                                                                                                                       unknown    unknown                                                                                                                                
1   ATMEL_ICE_CONNECTOR         ATMEL_ICE_CONNECTOR         MINI10P_SPI/JTAG/PDI        X3                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   AXTMEGA256A3BU              AXTMEGA256A3BU              TQFP64                      IC1                                                                             MICROCONTROLLER                                                                                                                                                                                                                                                                                                                                                             
1   B1S                         B1S                         MBS                         B1                                                                              Surface Mount Glass Passivated Bridge Rectifiers                                                                                                                                                                                                                          0                                                                                                 
1   BAT_CR2032_DIP              BAT_CR2032_DIP              CR2032_DIP                  B2                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   BSS123SOT-23-3              BSS123SOT-23-3              SOT-23(3)                   Q1                                                                              N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                                           
1   DR127                       DR127                       DR127                       L2                                                                              High Power Density, High Efficiency, Shielded Inductors                                                                                                                                                                                                                   2                                                                              L                  
2   D_SOD323                    D_SOD323                    SOD-323_D                   D7, D8                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   EPCOS_B82793_FILTER         EPCOS_B82793_FILTER         EPCOS_FILTER                L1                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   GRN_LD                      LED0603                     0603_P                      LD1                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   JLC_PCB_FRAME80X100_FRAME   JLC_PCB_FRAME80X100_FRAME   80X100_PCB_FRAME            U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LM2596_ADJ                  LM2596_ADJ                  DDPAK/TO-263(S)             IC2                                                                             DC-DC step down ic                                                                                                                                                                                                                                                                                                                                                          
1   LM358MX                     LM358MX                     SO08                        IC8                                                                             OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                                          0                                                                                                 
1   LTSN-N213EGBW(RGB_LED)      LTSN-N213EGBW(RGB_LED)      LTSN-N213EGBW               LD2                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   MAX5387LAUD+                MAX5387LAUD+                SOP65P640X110-14N           IC9                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   MCP1825S-3302E/DB           MCP1825S-3302E/DB           SOT230P700X180-4N           U4                                                                                                                                      Unavailable   Linear Voltage Regulator IC 1 Output 500mA SOT-223-3                                                    Microchip         MCP1825S-3302E/DB                              SOT-223 Microchip                     None                                                                                   
1   MCP2515-SOIC18              MCP2515-SOIC18              SO18L                       U1                                                                              Stand-Alone CAN Controller With SPI Interface                                                                                                                                                                                                                                                                                                                               
1   MCP2551-SOIC8               MCP2551-SOIC8               SO8                         U2                                                                              High-Speed CAN Transceiver                                                                                                                                                                                                                                                                                                                                                  
1   MICROCHIP-24AA01T-I/OT      MICROCHIP-24AA01T-I/OT      SOT-23(5)                   IC3                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   NA                          SMD_R0603                   0603                        R11, R12                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   NXJ1S0505MC-R7              NXJ1S0505MC-R7              NXJ1SXXXXMC                 T1                                                                              № Mouser:580-NXJ1S0505MC-R7                                                                                                                                                                                                                                                                                                                                                 
1   PC817                       PC817                       DIL4-SMD                    IC6                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   QUARTZ_ZQ                   QUARTZ_ZQ                   QUARTZ_3X3MM                XT2                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   RTC_RV-8803-C7              RTC_RV-8803-C7              C7_RTC                      IC4                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   SI8421AB_SO8                SI8421AB_SO8                SO8                         IC5                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   SISA12ADN_                  SISA12ADN_                  VISHAY_SIS468DN-T1-GE3      Q2                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   SMD_C1206                   SMD_C1206                   1206                        C1                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   SMD_FUSE                    SMD_FUSE                    SMD_2410_FUSE_NOK           F1, F2                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   SMD_L0603                   SMD_L0603                   0603                        L6                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   SMD_SWITCH_JUMPER           SMD_SWITCH_JUMPER           0603_JUMP                   SV1, SV2, SV3                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   WAGO250_X9                  WAGO250_X9                  WAGO250_FP_9X               X2                                                                                                                                                                                                                                                                                                                                                                                                                                                          
