'Color
icon8x8:
$asm
.db 1,8,8,0
.db 0,127,65,65,65,65,65,127 ;  
.db 0,127,127,127,127,127,127,127 ; !
.db 0,0,0,0,0,0,0,0 ; "
.db 0,0,0,0,0,0,0,0 ; #
.db 0,0,0,0,0,0,0,0 ; $
.db 0,0,0,0,0,0,0,0 ; %
.db 0,0,0,0,0,0,0,0 ; &
.db 0,0,0,0,0,0,0,0 ; '
.db 0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0 ; *
.db 0,0,0,0,0,0,0,0 ; +
.db 0,0,0,0,0,0,0,0 ; ,
.db 0,0,0,0,0,0,0,0 ; -
.db 0,0,0,0,0,0,0,0 ; .
.db 0,0,0,0,0,0,0,0 ; /
.db 0,127,65,65,65,65,65,127 ; 0
.db 0,127,127,127,127,127,127,127 ; 1
.db 0,0,0,0,0,0,0,0 ; 2
.db 0,0,0,0,0,0,0,0 ; 3
.db 0,0,0,0,0,0,0,0 ; 4
.db 0,0,0,0,0,0,0,0 ; 5
.db 0,0,0,0,0,0,0,0 ; 6
.db 0,0,0,0,0,0,0,0 ; 7
.db 0,0,0,0,0,0,0,0 ; 8
.db 0,0,0,0,0,0,0,0 ; 9
.db 0,0,0,0,0,0,0,0 ; :
.db 0,0,0,0,0,0,0,0 ; ;
.db 0,0,0,0,0,0,0,0 ; <
.db 0,0,0,0,0,0,0,0 ; =
.db 0,0,0,0,0,0,0,0 ; >
.db 0,0,0,0,0,0,0,0 ; ?
.db 0,0,0,0,0,0,0,0 ; @
$end asm
