Font6x8:
$asm
.db 1,6,6,0
.db 0,0,0,0,0,0 ;   
.db 0,0,191,0,0,0 ; !
.db 3,0,3,0,0,0 ; "
.db 20,127,20,127,20,0 ; #
.db 38,73,127,73,50,0 ; $
.db 99,19,8,100,99,0 ; %
.db 54,73,85,34,80,0 ; &
.db 12,0,0,0,0,0 ; '
.db 28,34,65,0,0,0
.db 0,0,65,34,28,0
.db 68,40,30,40,68,0 ; *
.db 8,8,62,8,8,0 ; +
.db 0,96,0,0,0,0 ; ,
.db 8,8,8,0,0,0 ; -
.db 0,64,0,0,0,0 ; .
.db 96,16,8,4,3,0 ; /
.db 62,81,73,69,62,0 ; 0
.db 0,66,127,64,0,0 ; 1
.db 98,81,73,73,70,0 ; 2
.db 34,73,73,73,54,0 ; 3
.db 24,20,18,127,16,0 ; 4
.db 39,69,69,69,57,0 ; 5
.db 62,69,69,69,56,0 ; 6
.db 97,17,9,5,3,0 ; 7
.db 54,73,73,73,54,0 ; 8
.db 38,73,73,73,62,0 ; 9
.db 0,0,36,0,0,0 ; :
.db 0,0,100,0,0,0 ; ;
.db 0,8,20,34,65,0 ; <
.db 0,20,20,20,20,0 ; =
.db 0,65,34,20,8,0 ; >
.db 2,1,89,9,6,0 ; ?
.db 62,65,93,81,78,0 ; @
.db 124,18,17,18,124,0 ; A
.db 127,73,73,78,48,0 ; B
.db 62,65,65,65,34,0 ; C
.db 127,65,65,65,62,0 ; D
.db 127,73,73,65,65,0 ; E
.db 127,9,9,1,1,0 ; F
.db 62,65,73,73,58,0 ; G
.db 127,8,8,8,127,0 ; H
.db 0,65,127,65,0,0 ; I
.db 49,65,65,63,1,0 ; J
.db 127,8,20,34,65,0 ; K
.db 127,64,64,64,64,0 ; L
.db 127,2,12,2,127,0 ; M
.db 127,6,8,48,127,0 ; N
.db 62,65,65,65,62,0 ; O
.db 127,9,9,9,6,0 ; P
.db 62,65,81,33,94,0 ; Q
.db 127,9,25,41,70,0 ; R
.db 38,73,73,73,50,0 ; S
.db 1,1,127,1,1,0 ; T
.db 63,64,64,64,63,0 ; U
.db 7,24,96,24,7,0 ; V
.db 127,32,24,32,127,0 ; W
.db 99,20,8,20,99,0 ; X
.db 39,72,72,72,63,0 ; Y
.db 97,81,73,69,67,0 ; Z
.db 0,127,65,0,0,0 ; [
.db 3,4,8,16,96,0 ; \
.db 0,0,65,127,0,0 ; ]
.db 0,6,1,6,0,0 ; ^
.db 64,64,64,64,64,0
.db 2,4,0,0,0,0 ; `
.db 0,100,84,84,124,0 ; a
.db 0,127,72,72,48,0 ; b
.db 0,56,68,68,40,0 ; c
.db 0,48,72,72,127,0 ; d
.db 0,56,84,84,88,0 ; e
.db 0,16,254,17,2,0 ; f
.db 0,44,82,82,62,0 ; g
.db 0,127,8,8,112,0 ; h
.db 0,0,0,122,0,0 ; i
.db 0,32,64,58,0,0 ; j
.db 0,124,16,40,68,0 ; k
.db 0,0,0,127,0,0 ; l
.db 124,4,124,4,120,0 ; m
.db 0,124,4,4,120,0 ; n
.db 0,56,68,68,56,0 ; o
.db 0,124,36,36,24,0 ; p
.db 0,24,36,36,124,0 ; q
.db 0,124,8,4,4,0 ; r
.db 0,72,84,84,36,0 ; s
.db 0,0,63,80,80,0 ; t
.db 0,60,64,64,124,0 ; u
.db 0,28,32,96,28,0 ; v
.db 60,64,120,64,60,0 ; w
.db 0,108,16,16,108,0 ; x
.db 0,76,80,80,60,0 ; y
.db 0,100,84,84,76,0 ; z
.db 0,0,8,119,65,0 ; {
.db 0,0,127,0,0,0 ; |
.db 65,119,8,0,0,0 ; }
.db 0,24,8,16,24,0 ; ~
.db 0,112,72,112,0,0 ; ----------------------------------
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 126,75,74,67,66,0 ; Ё
.db 0,0,0,0,0,0 ; ©
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ; ·
.db 0,57,84,84,89,0 ;  ё
.db 126,4,8,126,76,76 ; №
.db 0,0,0,0,0,0 ; є
.db 0,0,0,0,0,0 ; »
.db 0,0,0,0,0,0 ; ј
.db 0,0,0,0,0,0 ; Ѕ
.db 0,0,0,0,0,0 ; ѕ
.db 0,0,0,0,0,0 ; ї
.db 120,20,18,17,127,0 ; А
.db 127,69,69,69,57,0 ; Б
.db 127,73,73,73,54,0 ; В
.db 127,1,1,1,1,0 ; Г
.db 96,62,33,63,96,0 ;Д
.db 127,73,73,65,65,0 ;Е
.db 99,20,127,20,99,0 ; Ж
.db 34,65,73,73,54,0 ; З
.db 127,16,8,4,127,0 ;И
.db 127,16,9,4,127,0 ; Й
.db 127,8,20,34,65,0 ; К
.db 64,60,2,1,127,0 ; Л
.db 127,2,12,2,127,0 ; М
.db 127,8,8,8,127,0 ; Н
.db 62,65,65,65,62,0 ; О
.db 127,1,1,1,127,0 ; П
.db 127,9,9,9,6,0 ; Р
.db 62,65,65,65,34,0 ; С
.db 1,1,127,1,1,0 ; Т
.db 39,72,72,72,63,0 ; У
.db 15,9,127,9,15,0 ; Ф
.db 99,20,8,20,99,0 ; Х
.db 63,32,32,63,96,0 ; Ц
.db 7,8,8,8,127,0 ; Ч
.db 127,64,124,64,127,0 ; Ш
.db 63,32,62,32,127,0 ; Щ
.db 1,127,72,72,48,0 ; Ъ
.db 127,72,72,48,127,0 ; Ы
.db 127,72,72,72,48,0 ; Ь
.db 34,65,73,73,62,0 ; Э
.db 127,8,62,65,62,0 ; Ю
.db 70,41,25,9,127,0 ; Я
.db 0,52,84,84,120,0 ; а   
.db 0,60,74,73,49,0 ; б
.db 0,124,84,88,32,0 ; в
.db 0,124,4,4,4,0 ; г
.db 96,56,36,60,96,0 ; д
.db 0,56,84,84,88,0 ; е
.db 68,40,124,40,68,0 ; ж
.db 0,40,68,84,40,0 ; з
.db 0,60,64,32,124,0 ; и
.db 0,60,65,33,124,0 ; й
.db 0,124,16,40,68,0 ; к
.db 0,64,56,4,124,0 ; л
.db 124,8,16,8,124,0 ; м
.db 0,124,16,16,124,0 ;н
.db 0,56,68,68,56,0 ; о
.db 0,124,4,4,124,0 ; п
.db 0,124,20,20,8,0 ; р
.db 0,56,68,68,40,0 ; с
.db 4,4,124,4,4,0 ; т
.db 0,12,80,80,60,0 ; у
.db 8,20,124,20,8,0 ; ф
.db 0,108,16,16,108,0 ; х
.db 0,60,32,60,64,0 ; ц
.db 0,12,16,16,124,0 ;ч
.db 124,64,120,64,124,0 ;ш
.db 60,32,56,32,124,0 ; щ
.db 4,124,80,80,32,0 ; ъ
.db 124,80,80,32,124,0 ;ы
.db 0,124,80,80,32,0 ; ь
.db 0,40,68,84,56,0 ; э
.db 124,16,56,68,56,0 ; ю
.db 0,104,20,20,124,0 ; я

$end asm