Font6x8:
$asm
.db 1,6,6,0
.db 0,0,0,0,0,0 ;  
.db 0,0,191,0,0,0 ; !
.db 3,0,3,0,0,0 ; "
.db 20,127,20,127,20,0 ; #
.db 38,73,127,73,50,0 ; $
.db 96,88,70,88,96,0 ; %
.db 54,73,85,34,80,0 ; &
.db 12,0,0,0,0,0 ; '
.db 28,34,65,0,0,0
.db 0,0,65,34,28,0
.db 68,40,30,40,68,0 ; *
.db 8,8,62,8,8,0 ; +
.db 0,96,0,0,0,0 ; ,
.db 8,8,8,0,0,0 ; -
.db 0,64,0,0,0,0 ; .
.db 96,16,8,4,3,0 ; /
.db 62,81,73,69,62,0 ; 0
.db 0,66,127,64,0,0 ; 1
.db 98,81,73,73,70,0 ; 2
.db 34,73,73,73,54,0 ; 3
.db 24,20,18,127,16,0 ; 4
.db 39,69,69,69,57,0 ; 5
.db 62,69,69,69,56,0 ; 6
.db 97,17,9,5,3,0 ; 7
.db 54,73,73,73,54,0 ; 8
.db 38,73,73,73,62,0 ; 9
.db 0,0,36,0,0,0 ; :
.db 0,0,100,0,0,0 ; ;
.db 0,8,20,34,65,0 ; <
.db 0,20,20,20,20,0 ; =
.db 0,65,34,20,8,0 ; >
.db 2,1,89,9,6,0 ; ?
.db 62,65,93,81,78,0 ; @
.db 124,18,17,18,124,0 ; A
.db 127,73,73,78,48,0 ; B
.db 62,65,65,65,34,0 ; C
.db 127,65,65,65,62,0 ; D
.db 127,73,73,65,65,0 ; E
.db 127,9,9,1,1,0 ; F
.db 62,65,73,73,58,0 ; G
.db 127,8,8,8,127,0 ; H
.db 0,65,127,65,0,0 ; I
.db 49,65,65,63,1,0 ; J
.db 127,8,20,34,65,0 ; K
.db 127,64,64,64,64,0 ; L
.db 127,2,12,2,127,0 ; M
.db 127,6,8,48,127,0 ; N
.db 62,65,65,65,62,0 ; O
.db 127,9,9,9,6,0 ; P
.db 62,65,81,33,94,0 ; Q
.db 127,9,25,41,70,0 ; R
.db 38,73,73,73,50,0 ; S
.db 1,1,127,1,1,0 ; T
.db 63,64,64,64,63,0 ; U
.db 7,24,96,24,7,0 ; V
.db 127,32,24,32,127,0 ; W
.db 99,20,8,20,99,0 ; X
.db 39,72,72,72,63,0 ; Y
.db 97,81,73,69,67,0 ; Z
.db 8,4,62,4,8,0 ; [
.db 3,4,8,16,96,0 ; \
.db 16,32,124,32,16,0 ; ]
.db 6,9,9,6,0,0 ; ^
.db 64,64,64,64,64,0
.db 2,4,0,0,0,0 ; `
.db 0,100,84,84,124,0 ; a
.db 0,127,72,72,48,0 ; b
.db 0,56,68,68,40,0 ; c
.db 0,48,72,72,127,0 ; d
.db 0,56,84,84,88,0 ; e
.db 0,16,254,17,2,0 ; f
.db 0,44,82,82,62,0 ; g
.db 0,127,8,8,112,0 ; h
.db 0,0,0,122,0,0 ; i
.db 0,32,64,58,0,0 ; j
.db 0,124,16,40,68,0 ; k
.db 0,0,0,127,0,0 ; l
.db 124,4,124,4,120,0 ; m
.db 0,124,4,4,120,0 ; n
.db 0,56,68,68,56,0 ; o
.db 0,124,36,36,24,0 ; p
.db 0,24,36,36,124,0 ; q
.db 0,124,8,4,4,0 ; r
.db 0,72,84,84,36,0 ; s
.db 0,8,63,72,64,0 ; t
.db 0,60,64,64,124,0 ; u
.db 0,28,32,96,28,0 ; v
.db 60,64,120,64,60,0 ; w
.db 0,108,16,16,108,0 ; x
.db 0,76,80,80,60,0 ; y
.db 0,100,84,84,76,0 ; z
.db 0,0,8,119,65,0 ; {
.db 0,0,127,0,0,0 ; |
.db 65,119,8,0,0,0 ; }
.db 0,24,8,16,24,0 ; ~
.db 0,112,72,112,0,0 ; 
.db 0,0,0,0,0,0 ; Ä
.db 0,0,0,0,0,0 ; Å
.db 0,0,0,0,0,0 ; Ç
.db 0,0,0,0,0,0 ; É
.db 0,0,0,0,0,0 ; Ñ
.db 0,0,0,0,0,0 ; Ö
.db 0,0,0,0,0,0 ; Ü
.db 0,0,0,0,0,0 ; á
.db 0,0,0,0,0,0 ; à
.db 0,0,0,0,0,0 ; â
.db 0,0,0,0,0,0 ; ä
.db 0,0,0,0,0,0 ; ã
.db 0,0,0,0,0,0 ; å
.db 0,0,0,0,0,0 ; ç
.db 0,0,0,0,0,0 ; é
.db 0,0,0,0,0,0 ; è
.db 0,0,0,0,0,0 ; ê
.db 0,0,0,0,0,0 ; ë
.db 0,0,0,0,0,0 ; í
.db 0,0,0,0,0,0 ; ì
.db 0,0,0,0,0,0 ; î
.db 0,0,0,0,0,0 ; ï
.db 0,0,0,0,0,0 ; ñ
.db 0,0,0,0,0,0 ; ó
.db 0,0,0,0,0,0 ; ò
.db 0,0,0,0,0,0 ; ô
.db 0,0,0,0,0,0 ; ö
.db 0,0,0,0,0,0 ; õ
.db 0,0,0,0,0,0 ; ú
.db 0,0,0,0,0,0 ; ù
.db 0,0,0,0,0,0 ; û
.db 0,0,0,0,0,0 ; ü
.db 0,0,0,0,0,0 ; †
.db 0,0,0,0,0,0 ; °
.db 0,0,0,0,0,0 ; ¢
.db 0,0,0,0,0,0 ; £
.db 0,0,0,0,0,0 ; §
.db 0,0,0,0,0,0 ; •
.db 0,0,0,0,0,0 ; ¶
.db 0,0,0,0,0,0 ; ß
.db 126,75,74,67,66,0 ; ®
.db 0,0,0,0,0,0 ; ©
.db 0,0,0,0,0,0 ; ™
.db 0,0,0,0,0,0 ; ´
.db 0,0,0,0,0,0 ; ¨
.db 0,0,0,0,0,0 ; ≠
.db 0,0,0,0,0,0 ; Æ
.db 0,0,0,0,0,0 ; Ø
.db 0,0,0,0,0,0 ; ∞
.db 0,0,0,0,0,0 ; ±
.db 0,0,0,0,0,0 ; ≤
.db 0,0,0,0,0,0 ; ≥
.db 0,0,0,0,0,0 ; ¥
.db 0,0,0,0,0,0 ; µ
.db 0,0,0,0,0,0 ; ∂
.db 0,0,0,0,0,0 ; ∑
.db 0,57,84,84,89,0 ; ∏
.db 126,4,8,126,76,76 ; π
.db 0,0,0,0,0,0 ; ∫
.db 0,0,0,0,0,0 ; ª
.db 0,0,0,0,0,0 ; º
.db 0,0,0,0,0,0 ; Ω
.db 0,0,0,0,0,0 ; æ
.db 0,0,0,0,0,0 ; ø
.db 120,20,18,17,127,0 ; ¿
.db 127,69,69,69,57,0 ; ¡
.db 127,73,73,73,54,0 ; ¬
.db 127,1,1,1,1,0 ; √
.db 96,62,33,63,96,0 ; ƒ
.db 127,73,73,65,65,0 ; ≈
.db 99,20,127,20,99,0 ; ∆
.db 34,65,73,73,54,0 ; «
.db 127,16,8,4,127,0 ; »
.db 127,16,9,4,127,0 ; …
.db 127,8,20,34,65,0 ;  
.db 64,60,2,1,127,0 ; À
.db 127,2,12,2,127,0 ; Ã
.db 127,8,8,8,127,0 ; Õ
.db 62,65,65,65,62,0 ; Œ
.db 127,1,1,1,127,0 ; œ
.db 127,9,9,9,6,0 ; –
.db 62,65,65,65,34,0 ; —
.db 1,1,127,1,1,0 ; “
.db 39,72,72,72,63,0 ; ”
.db 15,9,127,9,15,0 ; ‘
.db 99,20,8,20,99,0 ; ’
.db 63,32,32,63,96,0 ; ÷
.db 7,8,8,8,127,0 ; ◊
.db 127,64,124,64,127,0 ; ÿ
.db 63,32,62,32,127,0 ; Ÿ
.db 1,127,72,72,48,0 ; ⁄
.db 127,72,72,48,127,0 ; €
.db 127,72,72,72,48,0 ; ‹
.db 34,65,73,73,62,0 ; ›
.db 127,8,62,65,62,0 ; ﬁ
.db 70,41,25,9,127,0 ; ﬂ
.db 0,52,84,84,120,0 ; ‡
.db 0,60,74,73,49,0 ; ·
.db 0,124,84,88,32,0 ; ‚
.db 0,124,4,4,4,0 ; „
.db 96,56,36,60,96,0 ; ‰
.db 0,56,84,84,88,0 ; Â
.db 68,40,124,40,68,0 ; Ê
.db 0,40,68,84,40,0 ; Á
.db 0,60,64,32,124,0 ; Ë
.db 0,60,65,33,124,0 ; È
.db 0,124,16,40,68,0 ; Í
.db 0,64,56,4,124,0 ; Î
.db 124,8,16,8,124,0 ; Ï
.db 0,124,16,16,124,0 ; Ì
.db 0,56,68,68,56,0 ; Ó
.db 0,124,4,4,124,0 ; Ô
.db 0,124,20,20,8,0 ; 
.db 0,56,68,68,40,0 ; Ò
.db 4,4,124,4,4,0 ; Ú
.db 0,12,80,80,60,0 ; Û
.db 8,20,124,20,8,0 ; Ù
.db 0,108,16,16,108,0 ; ı
.db 0,60,32,60,64,0 ; ˆ
.db 0,12,16,16,124,0 ; ˜
.db 124,64,120,64,124,0 ; ¯
.db 60,32,56,32,124,0 ; ˘
.db 4,124,80,80,32,0 ; ˙
.db 124,80,80,32,124,0 ; ˚
.db 0,124,80,80,32,0 ; ¸
.db 0,40,68,84,56,0 ; ˝
.db 124,16,56,68,56,0 ; ˛
$end asm
