Partlist exported from D:/EAGLE/projects/BackupPowerUnit/Current_sensor.sch at 22.09.2022 23:06

Qty Value                          Device                         Package           Parts                      Description                      
1                                  PINHD-1X55X2MM                 1_05X2MM          JP1                        PIN HEADER                       
2   0.1uf                          SMD_C0603                      0603              C1, C5                                                      
1   10K                            POTENTIOMETER_SMD              RESISTOR_VARIABLE VR1                                                         
2   10uf                           SMD_C0805                      0805              C3, C4                                                      
1   10uh                           SMD_L0603                      0603              L1                                                          
7   1K                             SMD_R0603                      0603              R1, R2, R3, R4, R5, R6, R7                                  
1   68uf                           TANTAL_686_7343                D/7343-31R        C2                                                          
1   ACS712                         ACS712                         SO8               IC2                                                         
1   ACS716T                        ACS716T                        SO16L             IC1                                                         
1   GRN                            LED0603                        0603_P            LD2                                                         
1   JLC_PCB_FRAME30*50_SENSOR_UNIT JLC_PCB_FRAME30*50_SENSOR_UNIT 30X50_SENSOR_UNIT U$1                                                         
1   LM358MX                        LM358MX                        SO08              IC3                        OP AMP also LM158; LM258; LM2904 
2   M3_WIRE_MOUNT                  M3_WIRE_MOUNT                  M3_WIRE_MOUNT     X1, X2                                                      
1   MAX4372T                       MAX4372T                       SOT-23(5)         IC4                                                         
1   RED                            LED0603                        0603_P            LD1                                                         
